{
  "name": "firebase-server",
  "version": "0.0.1",
  "description": "Simple Firebase Server",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/urish/firebase-server"
  },
  "keywords": [
    "firebase",
    "server"
  ],
  "author": "Uri Shaked",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/urish/firebase-server/issues"
  },
  "homepage": "https://github.com/urish/firebase-server",
  "devDependencies": {
    "faye-websocket": "^0.7.2",
    "firebase": "^1.0.21",
    "lodash": "^2.4.1",
    "mocha": "^1.21.4",
    "mockery": "^1.4.0"
  },
  "dependencies": {
    "mockfirebase": "^0.3.0",
    "ws": "^0.4.32"
  }
}
